//Demo for static variabls & Method Overloading - Accessing Static variables doesn't require objects, as they are class variables
package shivaa.java;

class Adder{  
	 static int add(int a, int b){return a+b;}  
	 static double add(double a, double b){return a+b;}  
	}  

public class MethodOverloadingDemo {

	public static void main(String[] args) {
		 	System.out.println(Adder.add(11,11));  
			System.out.println(Adder.add(12.3,12.6));  
			}  
}
====================================================================================================
