//Demo for static variabls & Method Overloading - Accessing Static variables doesn't require objects, as they are class variables
package shivaa.java;

class Adder{  
	 static int add(int a, int b){return a+b;}  
	 static double add(double a, double b){return a+b;}  
	}  

public class MethodOverloadingDemo {

	public static void main(String[] args) {
		 	System.out.println(Adder.add(11,11));  
			System.out.println(Adder.add(12.3,12.6));  
			}  
}
====================================================================================================
//Demo for Abstract class & method
abstract class Bank{
abstract int getRateOfInterest();
}

Bank extends SBI{
int getRateOfInterest() {return 6;}
} 


Bank extends HDFC{
int getRateOfInterest() {return 9}
}

class TestBank {
public static void main(String[]args)

Bank b;

b = SBI();
System.out.println("SBI Bank ROI:" +b.getRateOfInterest() + "/%" ) 

b = SBI();
System.out.println("HDFC Bank ROI:" +b.getRateOfInterest() + "/%" ) 
}
